# Medife-Obligatorio

./: .project  pom.xml
src/test/java/Options/: RunLogin.java
src/test/java/PageObjects/: AltaResponsableDePago.java  ArchivosAdjuntos.java  Browser.java  BusquedaDeEntidad.java  CargaDeDatosFiscalesTarea.java  Helpers.java  InformacionDeLaTarea.java  ObservacionesDelProceso.java
src/test/java/Steps/: TestObligatorio_01.java  TestObligatorio_02.java  TestObligatorio_03.java  TestObligatorio_04.java  TestObligatorio_05.java  TestObligatorio_06.java  TestObligatorio_07.java  TestObligatorio_08.java  TestObligatorio_09.java  TestObligatorio_1.java  TestObligatorio_10.java  TestObligatorio_11.java  TestObligatorio_12.java  TestObligatorio_13.java  TestObligatorio_14.java  TestObligatorio_15.java  TestObligatorio_16.java  TestObligatorio_17.java  TestObligatorio_18.java  TestObligatorio_19.java  TestObligatorio_2.java  TestObligatorio_20.java  TestObligatorio_21.java  TestObligatorio_22.java  TestObligatorio_23.java  TestObligatorio_24.java  TestObligatorio_25.java  TestObligatorio_26.java  TestObligatorio_27.java  TestObligatorio_28.java  TestObligatorio_29.java  TestObligatorio_3.java  TestObligatorio_30.java  TestObligatorio_31.java  TestObligatorio_32.java  TestObligatorio_33.java  TestObligatorio_34.java  TestObligatorio_35.java  TestObligatorio_36.java  TestObligatorio_4.java  (+8 more)
src/test/java/utils/: Configurations.properties
src/test/resources/feature/: Obligatorios 01.feature  Obligatorios 02.feature  Obligatorios 03.feature  Obligatorios 05.feature  Obligatorios 06.feature  Obligatorios 08.feature  Obligatorios 09.feature  Obligatorios 11.feature  Obligatorios 13.feature  Obligatorios 16.feature  Obligatorios 17.feature  Obligatorios 18.feature  Obligatorios 19.feature  Obligatorios 20.feature  Obligatorios 21.feature  Obligatorios 22.feature  Obligatorios 23.feature  Obligatorios 24.feature  Obligatorios 25.feature  Obligatorios 26.feature  Obligatorios 28.feature  Obligatorios 29.feature  Obligatorios 30.feature  Obligatorios 31.feature  Obligatorios 32.feature  Obligatorios 33.feature  Obligatorios 34.feature  Obligatorios 35.feature  Obligatorios 36.feature  Obligatorios 37.feature  Obligatorios 40.feature  Obligatorios 41.feature  Obligatorios 42.feature  Obligatorios 8.feature
